File: src/utility_procedures_mod.f08

        pure subroutine sift_down(arr, start, end_idx)
            real(kind = rk), intent(inout) :: arr(:)
            integer(kind = ik), intent(in) :: start, end_idx

            integer(kind = ik) :: root, child, swap
            real(kind = rk) :: temp

            root = start
            do while (2_ik * root <= end_idx)
                child = 2_ik * root
                swap = root

                if (arr(swap) < arr(child)) swap = child
                if (child + 1_ik <= end_idx) then
                    if (arr(swap) < arr(child + 1_ik)) swap = child + 1_ik
                end if

                if (swap == root) return

                temp = arr(root)
                arr(root) = arr(swap)
                arr(swap) = temp
                root = swap
            end do
        end subroutine sift_down

File: Algorithms/Sorting/Heap-Sort/Python/heap_sort.py
def sift_down(arr, start, end):
    root = start

    while left_child(root) <= end:
        child = left_child(root)
        swap  = root

        if arr[swap] < arr[child]:
            swap = child

        if child + 1 <= end and arr[swap] < arr[child + 1]:
            swap = child + 1

        if swap == root:
            return
        else:
            arr[root], arr[swap] = arr[swap], arr[root]
            root = swap
